<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>meet creative team with board directors - Bootdey.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
	<link rel="stylesheet" href="/style.css">
    <style type="text/css">
		
     @import url('https://fonts.googleapis.com/css2?family=Bungee+Inline&display=swap');
     @import url('https://fonts.googleapis.com/css2?family=Bungee+Inline&family=Major+Mono+Display&display=swap');


      body {
        margin-top: 2px;
        background: rgb(238, 238, 238, 0.6);
        color: #9aa9c1;
      }
      a {
        text-decoration: none;
      }

      .team_area {
        background: #fbfafa;
      }
	  .company_title{
		color: #ffffff;
		margin-bottom: 25px;
        text-align: center;
		text-transform: capitalize;
		font-weight: 800;
		font-size: 35px;
		font-family: 'Bungee Inline', sans-serif;
		border-radius: 20px;
            background: #000000;
            padding: 15px;
            text-align: center;
            width: 250px;
            height: 70px;
        
	  }
	  hr {
		border: none;
		border-top: 5px dotted rgb(246, 37, 191);
		color: #fff;
		background-color: #fff;
		height: 1px;
		width: 50%;
	  }

      .meet_team{
		color: #000;
        margin-bottom: 30px;
        text-align: center;
		font-weight: 900;
		font-family: 'Major Mono Display', sans-serif;
	  }

      .team_title {
        color: #000;
        margin-bottom: 680px;
        text-align: center;
        text-transform: capitalize;
        font-weight: 600;
      }
	  
      .our-team {
      }
      @media only screen and (max-width: 768px) {
        .our-team {
          margin-bottom: 30px;
        }
      }
      .single-team {
        margin-bottom: 10px;
      }
      .single-team img {
        margin-bottom: 15px;
        border-radius: 2px;
        border: 10px solid #fff;
		width: 150px;
      }
      .single-team h3 {
        margin-bottom: 0px;
        font-size: 18px;
        font-weight: 600;
      }
      .single-team p {
        margin-bottom: 0px;
      }

      .our-team .social {
        list-style: none;
        padding: 0;
        margin: 0;
        text-align: center;
        -webkit-transition: all 0.3s ease 0s;
        transition: all 0.3s ease 0s;
      }
      .our-team .social li {
        display: inline-block;
      }
      .our-team .social li a {
        display: block;
        width: 35px;
        height: 35px;
        line-height: 35px;
        font-size: 15px;
        color: #fff;
        position: relative;
        -webkit-transition: all 0.3s ease-in-out 0s;
        transition: all 0.3s ease-in-out 0s;
        border-radius: 30px;
        margin: 3px;
      }
      .our-team:hover .social li:nth-child(1) a {
        -webkit-transition-delay: 0.3s;
        transition-delay: 0.3s;
      }
      .our-team:hover .social li:nth-child(2) a {
        -webkit-transition-delay: 0.2s;
        transition-delay: 0.2s;
      }
      .our-team:hover .social li:nth-child(3) a {
        -webkit-transition-delay: 0.1s;
        transition-delay: 0.1s;
      }
      .our-team:hover .social li:nth-child(4) a {
        -webkit-transition-delay: 0s;
        transition-delay: 0s;
      }
      .our-team .social li a:hover {
        -webkit-transition-delay: 0s;
        transition-delay: 0s;
      }

      .facebook {
        background: #1c58a1;
      }
      .facebook:hover {
        background: #fff;
        color: #1c58a1 !important;
      }
      .twitter {
        background: #0cbce3;
      }
      .twitter:hover {
        background: #fff;
        color: #0cbce3 !important;
      }
      .linkedin {
        background: #f04537;
      }
      .linkedin:hover {
        background: #fff;
        color: #f04537 !important;
      }

      /*START BOARD DIRECTOR*/
      .bod_area {
        padding-bottom: 80px;
        background: #fbfafa;
      }
      .our-bod {
      }
      @media only screen and (max-width: 768px) {
        .our-bod {
          margin-bottom: 30px;
        }
      }
      .single-bod {
        margin-bottom: 10px;
      }
      .single-bod img {
        margin-bottom: 15px;
        width: 250px;
        border-radius: 2px;
        height: 300px;
        border: 10px solid #fff;
      }
      .single-bod h3 {
        margin-bottom: 0px;
        font-size: 18px;
        font-weight: 600;
      }
      .single-bod p {
        margin-bottom: 0px;
      }

      .our-bod .social {
        list-style: none;
        padding: 0;
        margin: 0;
        text-align: center;
        -webkit-transition: all 0.3s ease 0s;
        transition: all 0.3s ease 0s;
      }
      .our-bod .social li {
        display: inline-block;
      }
      .our-bod .social li a {
        display: block;
        width: 35px;
        height: 35px;
        line-height: 35px;
        font-size: 15px;
        color: #fff;
        position: relative;
        -webkit-transition: all 0.3s ease-in-out 0s;
        transition: all 0.3s ease-in-out 0s;
        border-radius: 30px;
        margin: 3px;
      }
      .our-bod:hover .social li:nth-child(1) a {
        -webkit-transition-delay: 0.3s;
        transition-delay: 0.3s;
      }
      .our-bod:hover .social li:nth-child(2) a {
        -webkit-transition-delay: 0.2s;
        transition-delay: 0.2s;
      }
      .our-bod:hover .social li:nth-child(3) a {
        -webkit-transition-delay: 0.1s;
        transition-delay: 0.1s;
      }
      .our-bod:hover .social li:nth-child(4) a {
        -webkit-transition-delay: 0s;
        transition-delay: 0s;
      }
      .our-bod .social li a:hover {
        -webkit-transition-delay: 0s;
        transition-delay: 0s;
      }
      .title_spectial {
        text-align: center;
        font-weight: 600;
        position: relative;
        margin-bottom: 60px;
        text-transform: uppercase;
        font-size: 24px;
      }
      .bod_area {
        padding-bottom: 80px;
      }

      .section-padding {
        padding: 80px 0;
        padding-top: 100px;
      }
    </style>
  </head>
  <body>
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <section id="team" class="team_area section-padding">
      <div class="container">
		<center><h1 class="company_title">Null Tech</h1>
			<p>Welcome to Null Tech,where a dedicated team of professonals.</p>
			<hr>
			<h2 class="meet_team">Meet Our Team</h2>
		<!--gggg-->
        <h3 class="title_spectial">Development Team</h3>
        <div class="row text-center">
          <div
            class="col-lg-2 col-sm-4 col-xs-12 wow fadeInUp"
            data-wow-duration="1s"
            data-wow-delay="0.1s"
            data-wow-offset="0"
            style="
              visibility: visible;
              animation-duration: 1s;
              animation-delay: 0.1s;
              animation-name: fadeInUp;
            "
          >
            <div class="our-team">
              <div class="single-team">
                <img
                  src="https://media.istockphoto.com/id/913062404/photo/face-of-businessman-against-white-background.jpg?s=612x612&w=0&k=20&c=Fg0rvqoqvOiH2ayHxsjq2LngGMNLhMryh9mL6njbNfI="
                  class="img-fluid"
                  alt
                />
                <h3>David Warner</h3>
                <p>Marketer</p>
              </div>
              <ul class="social">
                <li><a href="#" class="fa fa-facebook facebook"></a></li>
                <li><a href="#" class="fa fa-twitter twitter"></a></li>
                <li><a href="#" class="fa fa-linkedin linkedin"></a></li>
              </ul>
            </div>
          </div>
          <div
            class="col-lg-2 col-sm-4 col-xs-12 wow fadeInUp"
            data-wow-duration="1s"
            data-wow-delay="0.2s"
            data-wow-offset="0"
            style="
              visibility: visible;
              animation-duration: 1s;
              animation-delay: 0.2s;
              animation-name: fadeInUp;
            "
          >
            <div class="our-team">
              <div class="single-team">
                <img
                  src="https://media.istockphoto.com/id/580109640/photo/smiling-man.jpg?s=612x612&w=0&k=20&c=ez6cfFhY1gXPDMblpv81X1E46wJYXD1O9VBawnR-p7Y="
                  class="img-fluid"
                  alt
                />
                <h3>Mitchell Marsh</h3>
                <p>Assistant Manager</p>
              </div>
              <ul class="social">
                <li><a href="#" class="fa fa-facebook facebook"></a></li>
                <li><a href="#" class="fa fa-twitter twitter"></a></li>
                <li><a href="#" class="fa fa-linkedin linkedin"></a></li>
              </ul>
            </div>
          </div>
          <div
            class="col-lg-2 col-sm-4 col-xs-12 wow fadeInUp"
            data-wow-duration="1s"
            data-wow-delay="0.3s"
            data-wow-offset="0"
            style="
              visibility: visible;
              animation-duration: 1s;
              animation-delay: 0.3s;
              animation-name: fadeInUp;
            "
          >
            <div class="our-team">
              <div class="single-team">
                <img
                  src="https://media.istockphoto.com/id/504854865/photo/passport-photo.jpg?s=612x612&w=0&k=20&c=b-qlcVpq9bRIs80mt_bgoLLqEucdJF5AIwRIg956zJ8="
                  class="img-fluid"
                  alt
                />
                <h3>Ellys Perry</h3>
                <p>Python Developer</p>
              </div>
              <ul class="social">
                <li><a href="#" class="fa fa-facebook facebook"></a></li>
                <li><a href="#" class="fa fa-twitter twitter"></a></li>
                <li><a href="#" class="fa fa-linkedin linkedin"></a></li>
              </ul>
            </div>
          </div>
          <div
            class="col-lg-2 col-sm-4 col-xs-12 wow fadeInUp"
            data-wow-duration="1s"
            data-wow-delay="0.4s"
            data-wow-offset="0"
            style="
              visibility: visible;
              animation-duration: 1s;
              animation-delay: 0.4s;
              animation-name: fadeInUp;
            "
          >
            <div class="our-team">
              <div class="single-team">
                <img
                  src="https://media.istockphoto.com/id/487121975/photo/male-businessman.jpg?s=612x612&w=0&k=20&c=tdHxRrKeaHPssyIh_b43LPjT29Jk8MjH37Cd5Pr4kLQ="
                  class="img-fluid"
                  alt
                />
                <h3>Joe Root</h3>
                <p> Web Developer</p>
              </div>
              <ul class="social">
                <li><a href="#" class="fa fa-facebook facebook"></a></li>
                <li><a href="#" class="fa fa-twitter twitter"></a></li>
                <li><a href="#" class="fa fa-linkedin linkedin"></a></li>
              </ul>
            </div>
          </div>
          <div
            class="col-lg-2 col-sm-4 col-xs-12 wow fadeInUp"
            data-wow-duration="1s"
            data-wow-delay="0.5s"
            data-wow-offset="0"
            style="
              visibility: visible;
              animation-duration: 1s;
              animation-delay: 0.5s;
              animation-name: fadeInUp;
            "
          >
            <div class="our-team">
              <div class="single-team">
                <img
                  src="https://media.istockphoto.com/id/482125573/photo/hispanic-mature-man.jpg?s=612x612&w=0&k=20&c=_-LGVHsTbTunp7AgmKVSltQixwyVFR6JYEQaKt4tYKI="
                  class="img-fluid"
                  alt
                />
                <h3>Babar Azam</h3>
                <p>UI/UX Designer</p>
              </div>
              <ul class="social">
                <li><a href="#" class="fa fa-facebook facebook"></a></li>
                <li><a href="#" class="fa fa-twitter twitter"></a></li>
                <li><a href="#" class="fa fa-linkedin linkedin"></a></li>
              </ul>
            </div>
          </div>
          <div
            class="col-lg-2 col-sm-4 col-xs-12 wow fadeInUp"
            data-wow-duration="1s"
            data-wow-delay="0.6s"
            data-wow-offset="0"
            style="
              visibility: visible;
              animation-duration: 1s;
              animation-delay: 0.6s;
              animation-name: fadeInUp;
            "
          >
            <div class="our-team">
              <div class="single-team">
                <img
                  src="https://media.istockphoto.com/id/1056452322/photo/smiling-young-man-headshot.jpg?s=612x612&w=0&k=20&c=VkSvSmf9kKXImOzG_MoMQ6093SHmfL7ZpIpI64ukfJM="
                  class="img-fluid"
                  alt
                />
                <h3>Hardik Pandya</h3>
                <p>React Developer</p>
              </div>
              <ul class="social">
                <li><a href="#" class="fa fa-facebook facebook"></a></li>
                <li><a href="#" class="fa fa-twitter twitter"></a></li>
                <li><a href="#" class="fa fa-linkedin linkedin"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

	<!---Leadership/Managment Team--->
    <section id="bod" class="bod_area">
      <div class="container">
        <h3 class="title_spectial">Leadership/Managment Team</h3>
        <div class="row text-center">
          <div
            class="col-lg-3 col-sm-3 col-xs-12 wow fadeInLeft"
            data-wow-duration="1s"
            data-wow-delay="0.1s"
            data-wow-offset="0"
            style="
              visibility: visible;
              animation-duration: 1s;
              animation-delay: 0.1s;
              animation-name: fadeInLeft;
            "
          >
            <div class="our-bod">
              <div class="single-bod">
                <img
                  src="https://media.istockphoto.com/id/172858808/photo/portrait.jpg?s=612x612&w=0&k=20&c=osDXT2-0mxLvXN6e5mPPchzqwBMGpAkwX4pS2Pu8E1s="
                  class="img-fluid"
                  alt
                />
                <h3>Dixit Thakor</h3>
                <p>Founder</p>
              </div>
              <ul class="social">
                <li><a href="#" class="fa fa-facebook facebook"></a></li>
                <li><a href="#" class="fa fa-twitter twitter"></a></li>
                <li><a href="#" class="fa fa-linkedin linkedin"></a></li>
              </ul>
            </div>
          </div>
          <div
            class="col-lg-3 col-sm-3 col-xs-12 wow fadeInLeft"
            data-wow-duration="1s"
            data-wow-delay="0.2s"
            data-wow-offset="0"
            style="
              visibility: visible;
              animation-duration: 1s;
              animation-delay: 0.2s;
              animation-name: fadeInLeft;
            "
          >
            <div class="our-bod">
              <div class="single-bod">
                <img
                  src="https://media.istockphoto.com/id/668909036/photo/face-of-young-businessman-against-white-background.jpg?s=612x612&w=0&k=20&c=2fPuQOBQTTyFa4XipXuf2KvcrsKt8l6RBLpmmYO3s1E="
                  class="img-fluid"
                  alt
                />
                <h3>Umang Raval</h3>
                <p>CEO</p>
              </div>
              <ul class="social">
                <li><a href="#" class="fa fa-facebook facebook"></a></li>
                <li><a href="#" class="fa fa-twitter twitter"></a></li>
                <li><a href="#" class="fa fa-linkedin linkedin"></a></li>
              </ul>
            </div>
          </div>
          <div
            class="col-lg-3 col-sm-3 col-xs-12 wow fadeInLeft"
            data-wow-duration="1s"
            data-wow-delay="0.3s"
            data-wow-offset="0"
            style="
              visibility: visible;
              animation-duration: 1s;
              animation-delay: 0.3s;
              animation-name: fadeInLeft;
            "
          >
            <div class="our-bod">
              <div class="single-bod">
                <img
                  src="https://media.istockphoto.com/id/91631436/photo/male-business-executive-looking-to-camera.jpg?s=612x612&w=0&k=20&c=dec3kw9S-uLx_EVJ8e0D8ndcel85r1495dLpV0MTA2k="
                  class="img-fluid"
                  alt
                />
                <h3>Ganesh Nayi</h3>
                <p>VP,Finance</p>
              </div>
              <ul class="social">
                <li><a href="#" class="fa fa-facebook facebook"></a></li>
                <li><a href="#" class="fa fa-twitter twitter"></a></li>
                <li><a href="#" class="fa fa-linkedin linkedin"></a></li>
              </ul>
            </div>
          </div>
          <div
            class="col-lg-3 col-sm-3 col-xs-12 wow fadeInLeft"
            data-wow-duration="1s"
            data-wow-delay="0.4s"
            data-wow-offset="0"
            style="
              visibility: visible;
              animation-duration: 1s;
              animation-delay: 0.4s;
              animation-name: fadeInLeft;
            "
          >
            <div class="our-bod">
              <div class="single-bod">
                <img
                  src="https://media.istockphoto.com/id/508210227/photo/studio-portrait-of-business-man-against-grey-background.jpg?s=612x612&w=0&k=20&c=0viGDV1yB191R0WwvqVCPeGDIIV1nIIhQ3wRmnlD6B4="
                  class="img-fluid"
                  alt
                />
                <h3>Meet Prajapati</h3>
                <p>VP,Sales & Marketing</p>
              </div>
              <ul class="social">
                <li><a href="#" class="fa fa-facebook facebook"></a></li>
                <li><a href="#" class="fa fa-twitter twitter"></a></li>
                <li><a href="#" class="fa fa-linkedin linkedin"></a></li>
              </ul>
            </div>
          </div>

		  <!--Sales And Marketing Team-->
          <section id="team" class="team_area section-padding">
			<div class="container">
			  <h3 class="title_spectial">Sales And Marketing Team</h3>
			  <div class="row text-center">
				<div
				  class="col-lg-2 col-sm-4 col-xs-12 wow fadeInUp"
				  data-wow-duration="1s"
				  data-wow-delay="0.1s"
				  data-wow-offset="0"
				  style="
					visibility: visible;
					animation-duration: 1s;
					animation-delay: 0.1s;
					animation-name: fadeInUp;
				  "
				>
				  <div class="our-team">
					<div class="single-team">
					  <img
						src="https://media.istockphoto.com/id/171294206/photo/middle-eastern-man.jpg?s=612x612&w=0&k=20&c=Dy1LLpJ0WzQCHs4r21EHAU_UVt8Xwg45dhbWVQUbwQI="
						class="img-fluid"
						alt
					  />
					  <h3>Ben Stokes</h3>
					  <p>Team Lead</p>
					</div>
					<ul class="social">
					  <li><a href="#" class="fa fa-facebook facebook"></a></li>
					  <li><a href="#" class="fa fa-twitter twitter"></a></li>
					  <li><a href="#" class="fa fa-linkedin linkedin"></a></li>
					</ul>
				  </div>
				</div>
				<div
				  class="col-lg-2 col-sm-4 col-xs-12 wow fadeInUp"
				  data-wow-duration="1s"
				  data-wow-delay="0.2s"
				  data-wow-offset="0"
				  style="
					visibility: visible;
					animation-duration: 1s;
					animation-delay: 0.2s;
					animation-name: fadeInUp;
				  "
				>
				  <div class="our-team">
					<div class="single-team">
					  <img
						src="https://media.istockphoto.com/id/913062054/photo/face-of-businessman-against-white-background.jpg?s=612x612&w=0&k=20&c=7VYsU3g1pq4VMWXP-EB6I5HzmfNe3ofYpOCmTRa-jSw="
						class="img-fluid"
						alt
					  />
					  <h3>Kane Williamson</h3>
					  <p>Sales Officer</p>
					</div>
					<ul class="social">
					  <li><a href="#" class="fa fa-facebook facebook"></a></li>
					  <li><a href="#" class="fa fa-twitter twitter"></a></li>
					  <li><a href="#" class="fa fa-linkedin linkedin"></a></li>
					</ul>
				  </div>
				</div>
				<div
				  class="col-lg-2 col-sm-4 col-xs-12 wow fadeInUp"
				  data-wow-duration="1s"
				  data-wow-delay="0.3s"
				  data-wow-offset="0"
				  style="
					visibility: visible;
					animation-duration: 1s;
					animation-delay: 0.3s;
					animation-name: fadeInUp;
				  "
				>
				  <div class="our-team">
					<div class="single-team">
					  <img
						src="https://media.istockphoto.com/id/466335598/photo/girl-with-coat.jpg?s=612x612&w=0&k=20&c=OhAvAu2C_QZ2ETefYVSqChIOlTlUkawbwj_p35OW2Kw="
						class="img-fluid"
						alt
					  />
					  <h3>Smirti Mandhana</h3>
					  <p>Sales Officer</p>
					</div>
					<ul class="social">
					  <li><a href="#" class="fa fa-facebook facebook"></a></li>
					  <li><a href="#" class="fa fa-twitter twitter"></a></li>
					  <li><a href="#" class="fa fa-linkedin linkedin"></a></li>
					</ul>
				  </div>
				</div>
				<div
				  class="col-lg-2 col-sm-4 col-xs-12 wow fadeInUp"
				  data-wow-duration="1s"
				  data-wow-delay="0.4s"
				  data-wow-offset="0"
				  style="
					visibility: visible;
					animation-duration: 1s;
					animation-delay: 0.4s;
					animation-name: fadeInUp;
				  "
				>
				  <div class="our-team">
					<div class="single-team">
					  <img
						src="https://media.istockphoto.com/id/165175384/photo/smug-man-portrait.jpg?s=612x612&w=0&k=20&c=irbz8s3UmeFqaVkqU_oqntfYDRSVfNCFLwe5GjsUZ3k="
						class="img-fluid"
						alt
					  />
					  <h3>Litton Das</h3>
					  <p>Sales Officer</p>
					</div>
					<ul class="social">
					  <li><a href="#" class="fa fa-facebook facebook"></a></li>
					  <li><a href="#" class="fa fa-twitter twitter"></a></li>
					  <li><a href="#" class="fa fa-linkedin linkedin"></a></li>
					</ul>
				  </div>
				</div>
				<div
				  class="col-lg-2 col-sm-4 col-xs-12 wow fadeInUp"
				  data-wow-duration="1s"
				  data-wow-delay="0.5s"
				  data-wow-offset="0"
				  style="
					visibility: visible;
					animation-duration: 1s;
					animation-delay: 0.5s;
					animation-name: fadeInUp;
				  "
				>
				  <div class="our-team">
					<div class="single-team">
					  <img
						src="https://media.istockphoto.com/id/512287294/photo/cute-face-close-up-portrait.jpg?s=612x612&w=0&k=20&c=kLwryGmDKzoWVqheya3M7d0jbcLrVxKuqGXeJpHRVZ8="
						class="img-fluid"
						alt
					  />
					  <h3>Rashid Khan</h3>
					  <p>Marketing Officer</p>
					</div>
					<ul class="social">
					  <li><a href="#" class="fa fa-facebook facebook"></a></li>
					  <li><a href="#" class="fa fa-twitter twitter"></a></li>
					  <li><a href="#" class="fa fa-linkedin linkedin"></a></li>
					</ul>
				  </div>
				</div>
				<div
				  class="col-lg-2 col-sm-4 col-xs-12 wow fadeInUp"
				  data-wow-duration="1s"
				  data-wow-delay="0.6s"
				  data-wow-offset="0"
				  style="
					visibility: visible;
					animation-duration: 1s;
					animation-delay: 0.6s;
					animation-name: fadeInUp;
				  "
				>
				  <div class="our-team">
					<div class="single-team">
					  <img
						src="https://media.istockphoto.com/id/97482710/photo/looking.jpg?s=612x612&w=0&k=20&c=CPjgfxxgBROAu8DBHe8iUujj7JA1HOwP26R95tJDDBk="
						class="img-fluid"
						alt
					  />
					  <h3>Wanindu Hashranga</h3>
					  <p>Marketing Exicutive</p>
					</div>
					<ul class="social">
					  <li><a href="#" class="fa fa-facebook facebook"></a></li>
					  <li><a href="#" class="fa fa-twitter twitter"></a></li>
					  <li><a href="#" class="fa fa-linkedin linkedin"></a></li>
					</ul>
				  </div>
				</div>
			  </div>
			</div>
		  </section>

        </div>
      </div>
    </section>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript"></script>
  </body>
</html>
